NODE_ENV=development

#express server config
PORT=8001
HOST=localhost
HOST_URL=http://localhost:8001


#sql server config
SQL_USER=sa
SQL_PASSWORD=s@12345
SQL_DATABASE=chamados
SQL_SERVER=MIAMI
SQL_ENCRYPT=false